def evenlySpaced(small, big, goal):
  if small-big==big-goal or small-goal==goal-big or small-big==goal-small:
    return True
  else:
    return False
  # insert your logic here
  
  def scoresIncreasing(scoresList):
  a = [int(x) for x in scoresList]
  b=a[0]
  c=1
  for i in range(len(a)):
    while c<len(a):
      if a[c]>=b:
        b=a[c]
        d=1
      else:
        d=0
        return False
        break
      c+=1
  if d==1:
    return True
    
def countYZ(s):
  count=0
  d=0
  for i in s:
    if d==1:
    if i.isalpha():
      d=0
    else:
      count+=1
    d=0
  if i.lower()=='y' or i.lower()=='z':
    d=1
  if d==1:
    count+=1
  return count

def maxBlock(s):
a=[str(x) for x in s]
b=0
c=0
count=0
d=0
for i in a:
  try:
    while a[b]==a[b+c]:
      c+=1
      count+=1
  except IndexError:
    if count>d:
      d=count
  if count>d:
    d=count
  count=0
  c=0
  b+=1
return d
  
def numberFun(a, b, c):
if a+b==c or a-b==c or a*b==c or a/b==c or b-a==c:
  return True
else:
  return False

  t=int(input())
for x in range(t):
  s=input()
  if 'simon says' in s:
    a=s.lstrip('simon says')
    print(a)
    
 def roundnum(num):
  x=num%10
  if x>= 5:
    return num +(10-x)
  return num -x


def round_sum(a, b, c):
  return roundnum(a) + roundnum(b) + roundnum(c)
